#!name = DualSubs Fitness+ Patch (ZhanlanAI)
#!desc = 修复 DualSubs 对 Apple Fitness+ (hls-svod.itunes.apple.com) 的支持，使用詹蓝AI翻译
#!author = Patch for DualSubs
#!icon = https://github.com/DualSubs/Universal/raw/main/src/assets/icon_rounded.png

# 问题：DualSubs 官方模块的 Fitness Master Manifest 规则不匹配实际的 hls-svod.itunes.apple.com 请求
# 解决：添加正确的规则匹配 hls-svod 域名

[Script]
# 为 hls-svod.itunes.apple.com 的主播放列表添加 subtype 参数处理
DualSubs.Fitness.hls-svod.M3U8.Master.response = type=http-response, pattern=^https?:\/\/(hls|hls-svod)\.itunes\.apple\.com\/itunes-assets\/(.+)\/([0-9a-f]{8}(-[0-9a-f]{4}){3}-[0-9a-f]{12})\/(.+)\.m3u8(\?|$), requires-body=1, script-path=https://github.com/DualSubs/Universal/releases/download/v1.7.5/Manifest.response.bundle.js, argument=Types="Official,Translate"&Languages[0]="AUTO"&Languages[1]="ZH"&Position="Reverse"&Vendor="Google"&ShowOnly="false"&LogLevel="ALL"

# 字幕 m3u8 列表处理
DualSubs.Fitness.hls-svod.M3U8.Subtitles.response = type=http-response, pattern=^https?:\/\/(hls|hls-svod)\.itunes\.apple\.com\/itunes-assets\/(.+)\/([0-9a-f]{8}(-[0-9a-f]{4}){3}-[0-9a-f]{12})\/(.+)_subtitles(_V\d)?\.m3u8\?(.*)subtype=, requires-body=1, script-path=https://github.com/DualSubs/Universal/releases/download/v1.7.5/Manifest.response.bundle.js, argument=Types="Official,Translate"&Languages[0]="AUTO"&Languages[1]="ZH"&Position="Reverse"&Vendor="Google"&ShowOnly="false"&LogLevel="ALL"

# 翻译字幕处理 - 使用我们的自定义翻译脚本 (ZhanlanAI)
DualSubs.Fitness.hls-svod.Translate.Subtitles.response = type=http-response, pattern=^https?:\/\/(hls|hls-svod)\.itunes\.apple\.com\/itunes-assets\/(.+)\/([0-9a-f]{8}(-[0-9a-f]{4}){3}-[0-9a-f]{12})\/(.+)\.webvtt\?(.*)subtype=Translate, requires-body=1, script-path=https://cdn.jsdelivr.net/gh/1of1Adam/wocaoni@main/translate.js, argument=Types="Official,Translate"&Languages[0]="AUTO"&Languages[1]="ZH"&Position="Reverse"&Vendor="ZhanlanAI"&ShowOnly="false"&LogLevel="ALL", timeout=120

[MITM]
hostname = %APPEND% hls.itunes.apple.com, hls-svod.itunes.apple.com
